VITE_NODE_ENV=development

# DFX CANISTER ENVIRONMENT VARIABLES
VITE_DFX_VERSION='0.26.1'
VITE_DFX_NETWORK='local'
VITE_CANISTER_ID_SENTINEL_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
VITE_CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
VITE_CANISTER_CANDID_PATH='/mnt/c/projects/hackathon/sentinel/.dfx/local/canisters/sentinel_backend/sentinel_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES

VITE_ELEVEN_LABS_API='sk_384bb4d1fbc7df06c6ee3e752ce72e5463fec891ec4acdd5'